{
  "mcpServers": {
    "docs Docs": {
      "url": "https://gitmcp.io/www.motia.dev/docs"
    },
    "czlonkowski Docs": {
      "url": "https://gitmcp.io/github.com/czlonkowski/n8n-mcp?tab=readme-ov-file"
    },
    "brave-search": {
      "command": "env",
      "args": [
        "BRAVE_API_KEY=BSA91HObAKlxwVldV5teh4TTKGw8_qN",
        "npx",
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ]
    },
    "wcgw": {
      "command": "uv",
      "args": [
        "tool",
        "run",
        "--from",
        "wcgw@latest",
        "--python",
        "3.12",
        "wcgw_mcp"
      ]
    },
    "browser-tools": {
      "command": "npx",
      "args": ["@agentdeskai/browser-tools-mcp@1.1.0"]
    },
    "notion": {
      "command": "npx",
      "args": ["-y", "@suekou/mcp-notion-server"],
      "env": {
        "NOTION_API_TOKEN": "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"
      }
    },
    "mcp-server-firecrawl": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "fc-3ef9be1917704d80941a3682b89bf197"
      }
    },
    "@21st-dev/magic": {
      "command": "npx",
      "args": [
        "-y",
        "@21st-dev/magic@latest",
        "API_KEY=\"96a5dadaf33465247401cd1cfcc94dafae69c46dd90d7bbc7567559c53729abe\""
      ]
    },
    "exa": {
      "command": "node",
      "args": [
        "/Users/ojeromyo/Documents/Cline/MCP/exa-mcp-server-main/build/index.js"
      ],
      "env": {
        "EXA_API_KEY": "58a48913-19d1-46d6-bca6-624eef887ad6"
      }
    },
    "MCP_DOCKER": {
      "command": "docker",
      "args": ["mcp", "gateway", "run"],
      "type": "stdio"
    },
    "run-llama Docs": {
      "url": "https://gitmcp.io///github.com/run-llama/llama_cloud_services"
    },
    "rule-reviewer": {
      "command": "/usr/local/bin/rule-reviewer-mcp",
      "args": []
    }
  }
}
